# Office-Locator

./: Office-Locator.sln
HP POS Driver/: HP POS Driver.csproj  POS Display.cs
HTML-Client/: index.html  package-lock.json  package.json
Logitech G19S Driver/: IDisplay.cs  Logitech G19S Driver.csproj  LogitechGSDK.cs  LogitechImageGenerator.cs
Office Locator/: App.config  App.xaml  App.xaml.cs  IDisplay.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  Office Locator.csproj  POS Display.cs  main.xaml  main.xaml.cs  packages.config
Office Locator/Hub/: OfficeLocatorHub.cs  Startup.cs
Office Locator/Logitech/: LogitechGSDK.cs  LogitechImageGenerator.cs
Office Locator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Office Locator/UI Menu/: Menu Items.cs  Menu.cs
